# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/deop

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1591263275,,"q"
:w
|2,0,1591029597,,"w"
:wq
|2,0,1591026134,,"wq"
:b3
|2,0,1591022783,,"b3"
:b1
|2,0,1591022781,,"b1"
:e .vim/complex_config.vimrc
|2,0,1591022750,,"e .vim/complex_config.vimrc"
:messages
|2,0,1591022703,,"messages"
:!python --version
|2,0,1591019856,,"!python --version"
:PlugInstall
|2,0,1591019764,,"PlugInstall"
:source ~/.vimrc
|2,0,1591019751,,"source ~/.vimrc"
:vs .vim/complex_config.vimrc
|2,0,1591019517,,"vs .vim/complex_config.vimrc"
:e .vimrc
|2,0,1591019506,,"e .vimrc"
:PlugUpdate
|2,0,1591019433,,"PlugUpdate"
:e ~/.vimrc
|2,0,1591019349,,"e ~/.vimrc"
:e /Users/Ning/test.py
|2,0,1590792160,,"e /Users/Ning/test.py"
:Files
|2,0,1590792115,,"Files"
:PlugClean
|2,0,1590104658,,"PlugClean"
:q!
|2,0,1589988587,,"q!"
:PlugUpdategg
|2,0,1589988350,,"PlugUpdategg"
:tabnew ~/.vim/complex_config.vimrc
|2,0,1589988167,,"tabnew ~/.vim/complex_config.vimrc"
:message
|2,0,1589988129,,"message"
:tabnew .vim/complex_config.vimrc
|2,0,1589986225,,"tabnew .vim/complex_config.vimrc"
:sp
|2,0,1589986026,,"sp"
:call <SNR>126_GundoClose()
|2,0,1589985570,,"call <SNR>126_GundoClose()"
:41
|2,0,1589985487,,"41"
:tabnew ~/.vim/my_config.vimrc
|2,0,1589985483,,"tabnew ~/.vim/my_config.vimrc"
:e ~/.vim/my_config.vimrc
|2,0,1589984289,,"e ~/.vim/my_config.vimrc"
:tabnew 
|2,0,1589984263,,"tabnew "
:'<,'>q
|2,0,1589982764,,"'<,'>q"
:357
|2,0,1589967988,,"357"

# Search String History (newest to oldest):
?/air
|2,1,1591025824,47,"air"
?/YouC
|2,1,1591024329,47,"YouC"
?/deop
|2,1,1591023874,47,"deop"
?/python
|2,1,1591023580,47,"python"
?/deo
|2,1,1591019458,47,"deo"
? \s\+$
|2,1,1590792523,,"\\s\\+$"
?/neomake
|2,1,1590792215,47,"neomake"
?/Nerd
|2,1,1589988692,47,"Nerd"
?/NERDTree
|2,1,1589988171,47,"NERDTree"
?/colors
|2,1,1589987685,47,"colors"
?/clar
|2,1,1589985322,47,"clar"
?/.vim
|2,1,1589982786,47,".vim"
?/357
|2,1,1589967983,47,"357"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1590104671,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	# >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
|3,1,0,1,2,0,1591029485,"# >>> conda initialize >>>","# !! Contents within this block are managed by 'conda init' !!"
"1	LINE	0
	let g:WebDevIconsUnicodeDecorateFolderNodes = 1
|3,0,1,1,1,0,1591025491,"let g:WebDevIconsUnicodeDecorateFolderNodes = 1"
"2	LINE	0
	 Async autocompletion
|3,0,2,1,1,0,1591024201," Async autocompletion"
"3	LINE	0
	"
|3,0,3,1,1,0,1591022820,"\""
"4	LINE	0
	
|3,0,4,1,1,0,1591022810,""
"5	LINE	0
	"endif
|3,0,5,1,1,0,1591022809,"\"endif"
"6	LINE	0
	"if has('nvim')
	  "Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
	"else
	  "Plug 'Shougo/deoplete.nvim'
	  "Plug 'roxma/nvim-yarp'
	  "Plug 'roxma/vim-hug-neovim-rpc'
|3,0,6,1,6,0,1591022808,"\"if has('nvim')","  \"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }","\"else","  \"Plug 'Shougo/deoplete.nvim'","  \"Plug 'roxma/nvim-yarp'","  \"Plug 'roxma/vim-hug-neovim-rpc'"
"7	LINE	0
	# added by Anaconda3 2018.12 installer
	# >>> conda init >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    \eval "$__conda_setup"
	else
	    if [ -f "/anaconda3/etc/profile.d/conda.sh" ]; then
	# . "/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
	        CONDA_CHANGEPS1=false conda activate base
	    else
	        \export PATH="/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda init <<<
	# <<< conda init <<<
|3,0,7,1,17,0,1591022365,"# added by Anaconda3 2018.12 installer","# >>> conda init >>>","# !! Contents within this block are managed by 'conda init' !!","__conda_setup=\"$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)\"","if [ $? -eq 0 ]; then","    \\eval \"$__conda_setup\"","else","    if [ -f \"/anaconda3/etc/profile.d/conda.sh\" ]; then","# . \"/anaconda3/etc/profile.d/conda.sh\"  # commented out by conda initialize",>51
|<"        CONDA_CHANGEPS1=false conda activate base","    else","        \\export PATH=\"/anaconda3/bin:$PATH\"","    fi","fi","unset __conda_setup","# <<< conda init <<<","# <<< conda init <<<"
"8	LINE	0
	# added by Anaconda3 2018.12 installer
	# >>> conda init >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/Ning/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    \eval "$__conda_setup"
	else
	    if [ -f "/Users/Ning/anaconda3/etc/profile.d/conda.sh" ]; then
	# . "/Users/Ning/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
	        CONDA_CHANGEPS1=false conda activate base
	    else
	        \export PATH="/Users/Ning/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
|3,0,8,1,15,0,1591022350,"# added by Anaconda3 2018.12 installer","# >>> conda init >>>","# !! Contents within this block are managed by 'conda init' !!","__conda_setup=\"$(CONDA_REPORT_ERRORS=false '/Users/Ning/anaconda3/bin/conda' shell.bash hook 2> /dev/null)\"","if [ $? -eq 0 ]; then","    \\eval \"$__conda_setup\"","else","    if [ -f \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\" ]; then",>91
|<"# . \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\"  # commented out by conda initialize","        CONDA_CHANGEPS1=false conda activate base","    else","        \\export PATH=\"/Users/Ning/anaconda3/bin:$PATH\"","    fi","fi","unset __conda_setup"
"9	LINE	0
	# added by Anaconda3 2018.12 installer
	# >>> conda init >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    \eval "$__conda_setup"
	else
	    if [ -f "/anaconda3/etc/profile.d/conda.sh" ]; then
	# . "/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
	        CONDA_CHANGEPS1=false conda activate base
	    else
	        \export PATH="/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda init <<<
	# added by Anaconda3 2018.12 installer
	# >>> conda init >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/Ning/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    \eval "$__conda_setup"
	else
	    if [ -f "/Users/Ning/anaconda3/etc/profile.d/conda.sh" ]; then
	# . "/Users/Ning/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
	        CONDA_CHANGEPS1=false conda activate base
	    else
	        \export PATH="/Users/Ning/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda init <<<
	
	# >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$('/Users/Ning/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    eval "$__conda_setup"
	else
	    if [ -f "/Users/Ning/anaconda3/etc/profile.d/conda.sh" ]; then
	        . "/Users/Ning/anaconda3/etc/profile.d/conda.sh"
	    else
	        export PATH="/Users/Ning/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda initialize <<<
	
|3,0,9,1,48,0,1591022216,"# added by Anaconda3 2018.12 installer","# >>> conda init >>>","# !! Contents within this block are managed by 'conda init' !!","__conda_setup=\"$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)\"","if [ $? -eq 0 ]; then","    \\eval \"$__conda_setup\"","else","    if [ -f \"/anaconda3/etc/profile.d/conda.sh\" ]; then","# . \"/anaconda3/etc/profile.d/conda.sh\"  # commented out by conda initialize",>51
|<"        CONDA_CHANGEPS1=false conda activate base","    else","        \\export PATH=\"/anaconda3/bin:$PATH\"","    fi","fi","unset __conda_setup","# <<< conda init <<<","# added by Anaconda3 2018.12 installer","# >>> conda init >>>","# !! Contents within this block are managed by 'conda init' !!","__conda_setup=\"$(CONDA_REPORT_ERRORS=false '/Users/Ning/anaconda3/bin/conda' shell.bash hook 2> /dev/null)\"","if [ $? -eq 0 ]; then","    \\eval \"$__conda_setup\"","else",>70
|<"    if [ -f \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\" ]; then","# . \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\"  # commented out by conda initialize","        CONDA_CHANGEPS1=false conda activate base","    else","        \\export PATH=\"/Users/Ning/anaconda3/bin:$PATH\"","    fi","fi","unset __conda_setup","# <<< conda init <<<","","# >>> conda initialize >>>","# !! Contents within this block are managed by 'conda init' !!",>89
|<"__conda_setup=\"$('/Users/Ning/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)\"","if [ $? -eq 0 ]; then","    eval \"$__conda_setup\"","else","    if [ -f \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\" ]; then","        . \"/Users/Ning/anaconda3/etc/profile.d/conda.sh\"","    else","        export PATH=\"/Users/Ning/anaconda3/bin:$PATH\"","    fi","fi","unset __conda_setup","# <<< conda initialize <<<",""
"z	LINE	0
	File:/Users/Ning/.vim/complex_config.vimrc
	
|3,0,35,1,2,0,1589987475,"File:/Users/Ning/.vim/complex_config.vimrc",""
"-	CHAR	0
	0
|3,0,36,0,1,0,1591025837,"0"

# File marks:
'0  107  0  ~/tmux.conf
|4,48,107,0,1591263275,"~/tmux.conf"
'1  56  4  ~/dotfiles-dotbot/install.conf.yaml
|4,49,56,4,1591262624,"~/dotfiles-dotbot/install.conf.yaml"
'2  1  0  ~/NERD_tree_1
|4,50,1,0,1591224304,"~/NERD_tree_1"
'3  1  0  ~/.dotfiles/install
|4,51,1,0,1591224294,"~/.dotfiles/install"
'4  1  0  ~/NERD_tree_1
|4,52,1,0,1591224064,"~/NERD_tree_1"
'5  125  0  ~/.zshrc
|4,53,125,0,1591029631,"~/.zshrc"
'6  4  0  ~/.alias
|4,54,4,0,1591029607,"~/.alias"
'7  46  0  ~/.bash_profile
|4,55,46,0,1591029487,"~/.bash_profile"
'8  2  0  ~/NERD_tree_1
|4,56,2,0,1591028046,"~/NERD_tree_1"
'9  3  0  ~/NERD_tree_1
|4,57,3,0,1591028046,"~/NERD_tree_1"

# Jumplist (newest first):
-'  107  0  ~/tmux.conf
|4,39,107,0,1591263275,"~/tmux.conf"
-'  1  0  ~/tmux.conf
|4,39,1,0,1591263273,"~/tmux.conf"
-'  56  4  ~/dotfiles-dotbot/install.conf.yaml
|4,39,56,4,1591262624,"~/dotfiles-dotbot/install.conf.yaml"
-'  56  4  ~/dotfiles-dotbot/install.conf.yaml
|4,39,56,4,1591262624,"~/dotfiles-dotbot/install.conf.yaml"
-'  1  0  ~/dotfiles-dotbot/install.conf.yaml
|4,39,1,0,1591262621,"~/dotfiles-dotbot/install.conf.yaml"
-'  1  0  ~/dotfiles-dotbot/install.conf.yaml
|4,39,1,0,1591262621,"~/dotfiles-dotbot/install.conf.yaml"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224304,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224304,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224304,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224304,"~/NERD_tree_1"
-'  13  2  ~/NERD_tree_1
|4,39,13,2,1591224300,"~/NERD_tree_1"
-'  13  2  ~/NERD_tree_1
|4,39,13,2,1591224300,"~/NERD_tree_1"
-'  13  2  ~/NERD_tree_1
|4,39,13,2,1591224300,"~/NERD_tree_1"
-'  13  2  ~/NERD_tree_1
|4,39,13,2,1591224300,"~/NERD_tree_1"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/.dotfiles/install
|4,39,1,0,1591224294,"~/.dotfiles/install"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1591224064,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1591224059,"~/NERD_tree_1"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1591029631,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1591029621,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/tmux.conf
	*	1591263274	0
	"	107	0

> ~/dotfiles-dotbot/install.conf.yaml
	*	1591262623	0
	"	56	4

> ~/NERD_tree_1
	*	1591224303	0
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/install
	*	1591224293	0
	"	1	0

> ~/.zshrc
	*	1591029625	0
	"	125	0

> ~/.alias
	*	1591029605	0
	"	4	0
	^	3	15
	.	5	14
	+	2	13
	+	1	0
	+	2	0
	+	5	14

> ~/.bash_profile
	*	1591029485	0
	"	46	0
	.	45	0
	+	45	0

> ~/.vim/complex_config.vimrc
	*	1591026144	0
	"	1	0
	^	462	33
	.	462	32
	+	62	14
	+	62	24
	+	62	15
	+	65	0
	+	61	6
	+	63	15
	+	63	16
	+	65	0
	+	64	0
	+	61	30
	+	252	7
	+	253	8
	+	254	7
	+	255	8
	+	254	7
	+	255	8
	+	284	0
	+	385	0
	+	470	0
	+	75	7
	+	254	7
	+	255	8
	+	257	43
	+	134	0
	+	150	0
	+	113	0
	+	114	0
	+	116	0
	+	112	0
	+	116	0
	+	118	0
	+	106	0
	+	114	0
	+	188	56
	+	114	0
	+	107	0
	+	84	0
	+	321	0
	+	322	0
	+	332	0
	+	462	32

> ~/-MiniBufExplorer-
	*	1591022750	0
	"	1	26
	.	2	0
	+	2	0

> ~/.bashrc
	*	1591022369	0
	"	7	0
	^	6	0
	.	7	0
	+	5	0
	+	7	0

> ~/[YankRing]
	*	1591020299	0
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/plugged/nerdcommenter/doc/NERD_commenter.txt
	*	1591020286	0
	"	130	3

> ~/.vimrc
	*	1591019509	0
	"	318	0
	^	4	0
	.	184	0
	+	355	0
	+	5	0
	+	4	0
	+	1	72
	+	35	0
	+	1	40
	+	1	71
	+	33	0
	+	1	0
	+	177	0
	+	182	0
	+	184	0

> ~/install_vim
	*	1590802342	0
	"	1	0

> ~/.vim/pack/kite/start/vim-plugin/plugin/kite.vim
	*	1590800153	0
	"	98	0

> ~/.vim/pack/kite/start/vim-plugin/NERD_tree_1
	*	1590800144	0
	"	9	0
	.	1	0
	+	1	0

> ~/test.py
	*	1590795150	0
	"	3	13
	^	3	13
	+	1	9
	+	3	0
	+	3	13
	+	4	0

> ~/.config/nvim
	*	1590793610	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/-MiniBufExplorer-
	*	1590792581	0
	"	1	24
	.	2	0
	+	2	0

> ~/Untitled.txt
	*	1589988849	0
	"	1	0

> ~/rm.txt
	*	1589988846	0
	"	1	0

> ~/.vim/my_config.vimrc
	*	1589987948	0
	"	72	2
	^	75	1
	.	122	0
	+	41	0
	+	42	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	123	0
	+	10	0
	+	23	0
	+	29	0
	+	31	0
	+	75	0
	+	72	0
	+	71	0
	+	73	0
	+	82	0
	+	86	0
	+	82	0
	+	87	0
	+	122	0

> ~/ControlP
	*	1589987797	0
	"	30	0
	.	2	0
	+	1	0
	+	2	0

> ~/__Gundo__
	*	1589985569	0
	"	6	1
	.	1	0
	+	1	0

> ~/__Gundo_Preview__
	*	1589985552	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/simple.vimrc
	*	1589981857	0
	"	297	39
	^	297	40
	.	297	39
	+	301	41
	+	301	0
	+	297	0
	+	302	44
	+	297	39

> ~/vim_bak/.vim/vim_bak
	*	1589980774	0
	"	300	0

> ~/vim_bak/.vim/custom.vim
	*	1589973235	0
	"	1	0
